export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_BSCSCAN="YOUR_API_KEY_BSCSCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_GNOSISSCAN="YOUR_API_KEY_GNOSISSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
export API_KEY_POLYGONSCAN="YOUR_API_KEY_POLYGONSCAN"
export API_KEY_SNOWTRACE="YOUR_API_KEY_SNOWTRACE"
export API_KEY_SEPOLIA="YOUR_API_KEY"
export API_KEY_GOERLI="YOUR_API_KEY"
export API_KEY_ANKR="YOUR_API_KEY"
export API_KEY_BASE="YOUR_API_KEY"
export API_KEY_BASE_SEPOLIA="YOUR_API_KEY"
export MNEMONIC="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"
export TEST_CLAIM_SIGNER_PRIVATE_KEY="0x4af1bceebf7f3634ec3cff8a2c38e51178d5d4ce585c52d6043e5e2cc3418bb0"
